.container-coolstuff {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 80vh;
    padding-left: 15%;
    padding-right: 15%;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 6px solid var(--primary_color);
    border-radius: 0px 0px 20px 20px;
    min-width: 50px; 
    max-width: 300px; 

    img {
        width: 100%;
        object-fit: cover;
        margin: 0;
    }

    h1 {
        margin-bottom: 5px;
        margin: 0;
        color: var(--primary_color);
    }

    p {
        font-size: 14px;
        color: #666;
        color: var(--primary_color);
        padding-left: 10px;
        padding-right: 10px;
    }
}
